DATABASE_URL=postgresql://neondb_owner:npg_yUTOqhN7s2Vg@ep-shiny-salad-agp80ofd-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_PASSWORD=Mabss@2014

# ================================
# ORACLE CLOUD INFRASTRUCTURE (OCI)
# ================================

# Tenancy
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaailfr2wjqij5ldn4t6byv7oogidynk5vs3pzublcble7fit2t5qda

# User (REPLACE with your actual User OCID)
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaajqogdtjhnagehnzo2tzqh6dvz4xv3676v2qgca7haekw73rhzi4q

# API Key Fingerprint (REPLACE)
OCI_FINGERPRINT=c7:c2:fc:ff:67:4b:5e:9a:fc:0b:da:b2:a9:e9:bf:3f

# Path to PRIVATE key file (ABSOLUTE path recommended)
# Single-line alternative if needed
OCI_PRIVATE_KEY_PATH=oci_key.pem

# Region (confirmed from your bucket)
OCI_REGION=us-chicago-1

# Object Storage
OCI_NAMESPACE=axnarcn05ioh
OCI_BUCKET_NAME=mabss

# ================================
# APP SETTINGS
# ================================
MAX_IMAGE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
